RealEstate.App/Theme/MacButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding"  Value="10,0,10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}"
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                            CornerRadius="3"
                            Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}"
                            Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}"
                            BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect Color="#1A000000" Opacity="0.1" BlurRadius="2" Direction="-90" ShadowDepth="0.5" />
                        </Border.Effect>
                        <Label Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"
                               Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                               FontWeight="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontWeight}"
                               FontFamily="{DynamicResource  PersianFdFont}"
                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}"
                               VerticalContentAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=VerticalContentAlignment}"
                               HorizontalContentAlignment="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextFieldDisabledBorderColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForegroundColor}" />
                            <Setter Property="Background" Value="{DynamicResource ButtonDisabledBackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="{DynamicResource ButtonMouseOverBackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>