RealEstate.App/Theme/NavButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:library="clr-namespace:RealEstate.App.Library">

    <library:ColorMixer x:Key="DarkenConverter" Amount="0.2" />
    <library:ColorMixer x:Key="DarkenConverterDown" Amount="-0.2" />

    <Style TargetType="{x:Type Button}" x:Key="NavButton">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource ButtonNavBackgroundColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding"  Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}"
                            Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                            CornerRadius="3"
                            Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}"
                            Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}"
                            BorderThickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness}"
                            ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect Color="#1A000000" Opacity="0.1" BlurRadius="2" Direction="-90" ShadowDepth="0.5" />
                        </Border.Effect>
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
                            <Path 
                                x:Name="PathIcon" 
                                Stretch="Fill" 
                                Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"
                                Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextFieldDisabledBorderColor}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonDisabledForegroundColor}" />
                            <Setter Property="Background" Value="{DynamicResource ButtonDisabledBackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource DarkenConverter}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource DarkenConverterDown}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>