RealEstate.App/Theme/TitleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:library="clr-namespace:RealEstate.App.Library">

    <library:ColorMixer x:Key="DarkenConverter" Amount="-0.3" />
    <library:ColorMixer x:Key="DarkenConverterIcon" Amount="-0.6" />

    <Style TargetType="{x:Type Button}" x:Key="TitleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButton" BorderThickness="0" CornerRadius="100" ClipToBounds="True"  Width="15" Height="15" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}">
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
                            <Path x:Name="PathIcon" Stretch="Fill" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathIcon" Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag, Converter={StaticResource DarkenConverterIcon}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderButton" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag, Converter={StaticResource DarkenConverter}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>