RealEstate.App/Controls/CheckItem.xaml

<UserControl x:Class="RealEstate.App.Controls.CheckItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RealEstate.App.Controls"
             mc:Ignorable="d"
             x:Name="CheckItemControl"
             FontFamily="IRANSansWeb"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CheckItem}}, Path=Success}" Value="True">
                    <Setter Property="Background" Value="DarkGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CheckItem}}, Path=Success}" Value="False">
                    <Setter Property="Background" Value="OrangeRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="30px">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30px" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextValue" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Text="{Binding Path=Value, ElementName=CheckItemControl}" Foreground="DarkGray" IsReadOnly="True"></TextBox>
        <Label x:Name="LabelTitle" FlowDirection="RightToLeft" Grid.Column="1" Content="{Binding Path=Title, ElementName=CheckItemControl}" HorizontalAlignment="Right"></Label>
        <Border x:Name="IconStatus" Grid.Column="2" CornerRadius="100" Width="10px" Height="10px">
        </Border>
    </Grid>
</UserControl>